<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
<head>

 
    <style>
    body {
        margin: 0;
        padding: 0;
    }

    .container {
        display: flex;
        flex-wrap: wrap; /* 이미지를 한 줄에 4개씩 표시하기 위해 필요 */
        margin-top:73px; 
    }

    .sidebar-noname {
	    width: 110px;
	    height: 100vh;
	    background-color: black;
	    color: white;
	    position: fixed;
	    margin-top: 73px;
	 
    }



    /* 사이드바가 숨겨질 때의 스타일 */
    @media (max-width: 768px) {
        .sidebar-noname {
            display: none; /* 사이드바를 숨깁니다. */
        }
    }
    
    main1{
    	margin-bottom: 150px;
    	
    }
    
    main2{
    	position:relative;
    }

    .sidebar-noname-header {
        text-align: center;
        padding: 20px;
        z-index: 9999;
    }

    .image-list {
        padding: 20px;
        text-align: center;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .image-thumbnail {
        width: 25px;
        height: 25px;
        margin: 15px;    
    }

    .main-content {
        flex: 1;
        padding: 60px;
        color: #000;
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-left: 90px; /* 사이드바 너비만큼 여백 추가 */
        flex-direction: column;
    }
     .main-content main2{
	    display: flex;
	    flex-wrap: wrap;
	    justify-content: center;
	    min-width: 1000px;
    }
    
	.slide-search-bar {
	 	display: flex;
	    background-color: rgba(0, 0, 0, 0.7);
	    padding: 20px;
	    position: absolute;
	    /*left: -2550px;*/
	    left: 110px;
	    opacity: 0;
	    height: 52vh;
	    width: 100vw;
	    transition: 0.5s;
	    /*z-index: 100;*/
	    top: 0;
	    display:none;
	   
	}
	.slide-search-bar.active {
	    left: 110px;
	    display: flex;
	}
	.slide-search-bar form {
	   margin-top: 65px;
	}
	
	.slide-search-bar .search-right {
		width: 35%;
	    height: 100%;
	    display: flex;
	    justify-content: center;
	    align-items: center;
    	margin-left: 70px;
    	
	}
	
	.slide-search-bar .search-right img {
		width: 90%;
	    object-fit: contain;
	    border: 2px solid #000;
	    max-width: 350px;
	    transition: 0.4s;
	    max-height: 300px;
	    background: #fff;
	    opacity: 1;

	}
	
	.slide-search-bar .search-right img.active {
	
	    opacity: 1;
	
	
	}
	
	.slide-search-bar .search-right {
		margin-left: 50px;
	
	}
	.slide-search-bar .search-left {
	    height: 100%;
    	position: relative;	
	}

	

	 


    /* 이미지 박스 스타일 */
    .image-box {
		border: 1px solid #ccc;
	    padding: 10px;
	    margin: 30px;
	    width: calc(100% /3);
	    text-align: center;
	    max-width: 240px;
	    position: relative;
	}
    
    
    .image-box img {
	    height:150px;
	   	width: 100%;
	    object-fit:contain;
    }
    
    .image-box ul {
    	 width: 100%;
	    /* background: red; */
	    margin: 30px 0 0 0;
	    padding: 0;
	    font-size: 0.9rem;
	    display: flex;
	    flex-direction: column;
	    justify-content: center;
	    align-items: center;
    }
    
    .image-box ul li {
		argin-top: 10px;
	    padding: 5px;
	    border-bottom: 1px solid #ccc;
	    display: flex;
	    justify-content: space-between;
	    width: 80%;
	    list-style-type: none;
	    font-size: 0.7rem;
   	 	font-weight: 600;
    }
    .image-box ul li:last-child{
    	border-bottom:0;
    }
    
    .sort {
        position: absolute;
	    right: 0;
	    margin: 20px;
	    top: -40px;

    }
    
    .sort button{
        font-size: 0.8rem;
	    font-weight: 600;
	    margin-right: 10px;
	    border: none;
	    cursor: pointer;
	    background: #fff;
	    color: #e0e0e0;
	    border-bottom: 2px solid #e0e0e0;
	    padding: 5px;	
	    transition: 0.2s;
	    
    }
    
    .sort button.active {
    	color: #000;
    	border-bottom: 2px solid #000;	
    
    }
    
      .sort button:hover {
    	color: #000;
    	border-bottom: 2px solid #000;	
    
    }
    
    
    
    .field,
    .field .input-group ul li {
    	color: #000;
    }
    
      .field{
      	display : flex;
	 	border-bottom: 2px solid #fff;
		padding: 3px 20px;

      }
    
     .field .input-group ul {
     	display : flex;
     }
    
    .field .field-title {
    	display: flex;
    	align-items: center;
    }
    
    .field .field-title span{
    	 font-weight: 600; 
    }
    
     .field .input-group ul li {
   	    list-style: none;
	    display: flex;
	    margin-left: 20px;
	    font-size: 0.8rem;
	    font-weight: 600;
	    color: #7f7f7f;
    }
     .field .input-group ul li .field-title {
     
    	padding: 3px 15px;
    	border-radius: 3px;
    	cursor: pointer;
    	
    }
    
    .field .input-group ul li input {
    	display : none;
    }
    
    .button-group.form {
    	position: absolute;
	    right: 20px;
	    bottom: 0;
    }
    .button-group.form button {
    	    width: 100px;
	    border: none;
	    border: 2px solid;
	    height: 40px;
	    letter-spacing: 2px;
	    font-size: 0.9rem;
	    text-align: center;
	    margin-right: 20px;
	    font-weight: 600;
	    background: #fff;
	    border-radius: 10px 0 0 0;
	    cursor: pointer;
    }
    
    .button-group.form .reset-btn.form {
   	    background: #fff;
   	    color: #000;
   	    margin-right: 30px;
    }
    
    .button-group.form .submit-btn.form {
   	    background: #000;
   	    color: #fff;
   	    margin-right: 10px;
    }
    
    .close-btn {
    	position: absolute;
	    right: 167px;
    	width: 100px;
	    height: 40px;
	    top: 0;
	    background: black;
	    color: #fff;
	    border-radius: 0 0 0 10px;
	    font-size: 0.9rem;
    	font-weight: 600;
    	letter-spacing: 2px;
    
    }
    

    
    .input-group.color label {
    	padding: 3px;
    	margin-left: 10px;
    	border-radius: 0;
    	transition: 0.1s;
    }
    

    .input-group.color label.color-1 {
    	background: red;
    }
     .input-group.color label.color-2 {
    	background: orange;
    }
     .input-group.color label.color-3 {
    	background: yellow;
    }
    .input-group.color label.color-4 {
    	background: green;
    }
    .input-group.color label.color-5 {
    	background: blue;
    }
    .input-group.color label.color-6 {
    	background: purple;
    }
    .input-group.color label.color-7 {
    	background: brown;
    }
   .input-group.color label.color-8 {
    	background: black;
    }
    .input-group.color label.color-9 {
    	background: white;
    }
    .input-group.color label.color-10 {
    	background: other;
    }
    
    


    
	#color1:checked ~ .color-1,
	#color2:checked ~ .color-2,
	#color3:checked ~ .color-3,
	#color4:checked ~ .color-4,
	#color5:checked ~ .color-5,
	#color6:checked ~ .color-6,
	#color7:checked ~ .color-7,
	#color8:checked ~ .color-8,
	#color9:checked ~ .color-9,
	#color10:checked ~ .color-10 {
	border: 2px solid black;
   
   }
    
    #type1:checked ~ .type-1,
    #type2:checked ~ .type-2, 
    #type3:checked ~ .type-3, 
    #type4:checked ~ .type-4,
    #shape1:checked ~ .shape-1,
    #shape2:checked ~ .shape-2,
    #shape3:checked ~ .shape-3,
    #shape4:checked ~ .shape-4,
    #shape5:checked ~ .shape-5,
    #shape6:checked ~ .shape-6
     {
    	background: #000;
    	color: #fff;
    }  
    
    .field .input-group ul li label {
    	transition: 0.2s;
    }
        
    .field .input-group ul li label:hover {
    	background: #000;
    	color: #fff;
    }
    
  .hide-date {
    position: absolute;
    bottom: 160px;
    right: 0.5rem;
    z-index: 10000;
    color: #fff;
    opacity: 1;
    font-size: 1.7rem;
    font-weight: 600;
  }
  
  .hide {
    
    position: absolute;
    width: 100%;
    height: 100%;
    opacity: 0.5;
    background: #000;
    z-index: 999;
    display: flex;
    justify-content: center;
    align-items: flex-end;
    background: linear-gradient(rgba(255,255,255,0) 0%, rgba(0,0,0,1) 0%, rgba(0,0,0,1) 99%);
	top: 0;
	left: 0;
  }
    

    h1 a {
        text-decoration: none; /* 링크에 밑줄 제거 */
        color: black; /* 글자 색상을 검은색으로 설정 */
        display: inline-block; /* 인라인 블록 요소로 설정 */
    }

    .t1 {
        font-size: 30px; /* t1의 글꼴 크기를 30px로 설정 */
    }

    .t2 {
        font-size: 15px; /* t2의 글꼴 크기를 15px로 설정 */
        display: block; /* t2를 블록 요소로 설정하여 t1 바로 아래에 배치 */
    }
    
    
	.price-content {
	  display: flex;
	  justify-content: space-between;
	  margin-top:1px;
	}
	
	
	.price-content p {
	  font-size: 0.7rem;
	  font-weight: 600;
	}
	
	.range-slider {
	  width: 400px;
	  position: relative;
	  margin: 15px 0 30px 0;
	}
	
	input[type=range] {
	  -webkit-appearance: none;
	  width: 100%;
	  background: transparent; 
	  position: absolute;
	  left: 0;
	}
	
	input[type=range]::-webkit-slider-thumb {
	  -webkit-appearance: none;
	  height: 15px;
	  width: 15px;
	  border-radius: 50%;
	  background: #000;
	  cursor: pointer;
	  margin-top: -5px;
	  position: relative;
	  z-index: 1;
	}
	
	input[type=range]::-webkit-slider-runnable-track {
	  width: 100%;
	  height: 5px;
	  background: #e8e8e8;
	  border-radius: 3px;
	  border: none;
	}
	
    	.like-btn{
		position: absolute;
	    right: 0;
	    top: 0;
	    background: #fff;
	    font-size: 0.8rem;
	    width: 3rem;
	    border: 0.1rem solid #e5e7e7;
	    /* font-weight: 600; */
	    letter-spacing: 0.06rem;
	    color: #e5e7e7;
	    z-index: 9999999;
	    cursor: pointer;
	}

	.like-btn.active {
		background: #000;
		font-weight: 600;
		color: #fff
	}
    
    
</style>
    <th:block th:insert="fragments/header :: header"></th:block>
    <!--
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    -->
</head>
<body>
<div class="container">
    <div class="sidebar-noname">
        <div class="image-list">
            <a onclick="toggleSideSearch()"><img th:src="@{/image/mainimgs/ico_cate0.jpg}" alt="Search" class="image-thumbnail" id="search"></a>
            <a><img th:src="@{/image/mainimgs/ico_cate1.jpg}" alt="Image 1" class="image-thumbnail" id="image1"></a>
            <a><img th:src="@{/image/mainimgs/ico_cate2.jpg}" alt="Image 2" class="image-thumbnail" id="image2"></a>
            <a><img th:src="@{/image/mainimgs/ico_cate3.jpg}" alt="Image 3" class="image-thumbnail" id="image3"></a>
            <a><img th:src="@{/image/mainimgs/ico_cate4.jpg}" alt="Image 4" class="image-thumbnail" id="image4"></a>
            <a><img th:src="@{/image/mainimgs/ico_cate5.jpg}" alt="Image 5" class=" image-thumbnail" id="image5"></a>
            <a><img th:src="@{/image/mainimgs/ico_cate6.jpg}" alt="Image 6" class="image-thumbnail" id="image6"></a>
            <a><img th:src="@{/image/mainimgs/ico_cate_reset.jpg}" alt="Image 7" class="image-thumbnail" id="image7"></a>
        </div>
        <div class="slide-search-bar" id="search-bar" style="background: #f2f2f2;">
        	<button id="search-close" class="close-btn">닫기</button>
        	<div class="search-right" >
        	
        			<img id="search-img" th:src="@{/image/search/painting.jpg}">
        	
        	</div>
        	<div class="search-left" >
        	<form action="/product/artworks" method="get">
        	    <input type="hidden" name="page" th:value="${pageNum}" />
    			<input type="hidden" name="size" th:value="${pageSize}" />
    			<input id="sortBy" type="hidden" name="sortBy" value="">
    			
        	<div class="field">
        		<div class="field-title">
        			<span>종류</span>
        		</div>
        		<div class="input-group type">
        			<ul>
        				<li>
			        		<input type='radio' id="type1" name='type' value='painting'/>
			        		<label class="field-title type-1" for="type1">그림</label>
        				</li>
						<li>
			        		<input type='radio' id="type2"  name='type' value='sculpture' />
			        		<label class="field-title type-2" for="type2">조각</label>
        				</li>
        				<li>
			        		<input type='radio' id="type3"  name='type' value='pottery' />
			        		<label class="field-title type-3" for="type3">도자기</label>
        				</li>
        				<li>
			        		<input type='radio' id="type4"  name='type' value='other' />
			        		<label class="field-title type-4" for="type4">기타</label>
        				</li>
        			</ul>
        		</div>
        	</div>
        	<div class="field">
        		<div class="field-title">
        			<span>형태</span>
        		</div>
        		<div class="input-group shape">
        			<ul>
        				<li>
			        		<input type='radio' id="shape1" name='shape' value='circular'/>
			        		<label class="field-title shape-1" for="shape1">원형</label>
        				</li>
						<li>
			        		<input type='radio' id="shape2"  name='shape' value='square' />
			        		<label class="field-title shape-2" for="shape2">정사각형</label>
        				</li>
        				<li>
			        		<input type='radio' id="shape3"  name='shape' value='horizontal' />
			        		<label class="field-title shape-3" for="shape3">가로형</label>
        				</li>
        				<li>
			        		<input type='radio' id="shape4"  name='shape' value='vertical' />
			        		<label class="field-title shape-4" for="shape4">세로형</label>
        				</li>
        				 <li>
			        		<input type='radio' id="shape5"  name='shape' value='3d' />
			        		<label class="field-title shape-5" for="shape5">입체</label>
        				</li>
        				 <li>
			        		<input type='radio' id="shape6"  name='shape' value='other' />
			        		<label class="field-title shape-6" for="shape6">기타</label>
        				</li>
        			</ul>
        		</div>
        	</div>
        	
        	<div class="field">
        		<div class="field-title">
        			<span>색상</span>
        		</div>
        		<div class="input-group color">
        			<ul>
        			   
        				<li style=" width: 15px; height: 10px;">
			        		<input type='radio' id="color1" name='color' value='red'/>
			        		<label class="field-title color-1" for="color1"></label>
        				</li>
        				<li style=" width: 15px; height: 10px; margin-left: 30px;">
			        		<input type='radio' id="color2"  name='color' value='orange' />
			        		<label class="field-title color-2" for="color2"></label>
        				</li>
        				<li style=" width: 15px; height: 10px; margin-left: 30px;">
			        		<input type='radio' id="color3"  name='color' value='yellow' />
			        		<label class="field-title color-3" for="color3"></label>
        				</li>
        				<li style=" width: 15px; height: 10px; margin-left: 30px;">
			        		<input type='radio' id="color4"  name='color' value='green' />
			        		<label class="field-title color-4" for="color4"></label>
        				</li>
        				<li style=" width: 15px; height: 10px; margin-left: 30px;">
			        		<input type='radio' id="color5"  name='color' value='blue' />
			        		<label class="field-title color-5" for="color5"></label>
        				</li>
        				<li style=" width: 15px; height: 10px; margin-left: 30px;">
			        		<input type='radio' id="color6"  name='color' value='purple' />
			        		<label class="field-title color-6" for="color6"></label>
        				</li>
        				<li style=" width: 15px; height: 10px; margin-left: 30px;">
			        		<input type='radio' id="color7"  name='color' value='brown' />
			        		<label class="field-title color-7" for="color7"></label>
        				</li>
        				<li style=" width: 15px; height: 10px; margin-left: 30px;">
			        		<input type='radio' id="color8"  name='color' value='black' />
			        		<label class="field-title color-8" for="color8"></label>
        				</li>
        				<li style=" width: 15px; height: 10px; margin-left: 30px;">
			        		<input type='radio' id="color9"  name='color' value='white' />
			        		<label class="field-title color-9" for="color9"></label>
        				</li>
        				<!--  <li style=" width: 15px; height: 10px; margin-left: 30px;">
			        		<input type='radio' id="color10"  name='color' value='other' />
			        		<label class="field-title color-10" for="color10">기타</label>
        				</li>-->
        			</ul>
        		</div>
        	</div>
        	<div class="field">
        		<div class="field-title">
        			<span>가격</span>
        		</div>
        		<div class="input-group" style="margin-left: 66px;">
				

				<!--  min="0" max="9999999"--> 
				        <div class="range-slider">
				          <input type="range" id="min" class="min-price" name="minPrice" value="0" min="0" max="2100000000" step="10000">
				          <input type="range" id="max" class="max-price" name="maxPrice" value="2100000000" min="0" max="2100000000" step="10000">
				        </div>
				  		<div class="price-content">
				        <div>
				          <p id="min-value">50만원</p>
				        </div>
				
				        <div>
				          <p id="max-value">500만</p>
				        </div>
				      </div>
				    </div>
        	</div>
        	<!--
        	<div class="field">
        		<div class="field-title">
        			<span>종류</span>
        		</div>
        		<div class="input-group">
        			<ul>
        				<li>
			        		<input type='radio' id="type1" name='type' value='painting'/>
			        		<label class="field-title type-1" for="type1">그림</label>
        				</li>
						<li>
			        		<input type='radio' id="type2"  name='type' value='sculpture' />
			        		<label class="field-title type-2" for="type2">조각</label>
        				</li>
        				<li>
			        		<input type='radio' id="type3"  name='type' value='pottery' />
			        		<label class="field-title type-3" for="type3">도자기</label>
        				</li>
        				<li>
			        		<input type='radio' id="type4"  name='type' value='other' />
			        		<label class="field-title type-4" for="type4">그림</label>
        				</li>
        			</ul>
        		</div>
        	</div>
 			-->
        	<div >
        		<div class="button-group form">
        			<button type="reset"  class="reset-btn form">초기화</button>
        			<button type="submit" class="submit-btn form">적용</button>
        		</div>
        	</div>
        	</form>
        	</div>
        <!-- 검색 내용 -->
        </div>
    </div>
    </div>

    <main class="main-content">
        <h1>
            <a href="/">
                <span class="t1">ARTWORKS</span>
                <span class="t2">Space as art, Life as art</span>
            </a>
        </h1>
        <main1>
            <a><img th:src="@{/image/mainimgs/auctionmain.jpg}" alt="Image 1" style="max-width: 100%;"></a>
        </main1>
        <main2>

       
	        <div class="sort">
	       		<!--  <button class="ran-btn active" th:data-value="random">랜덤 정렬</button>-->
	        	<button class="latest-btn active" th:data-value="createDate">최신 등록순</button>
				<button class="high-price-btn" th:data-value="startTime">시작 임박순</button>
				<button class="low-price-btn" th:data-value="endTime">마감 임박순</button>
	        </div>
        
<!--            for(Product p : products) {-->
<!--            p.getName();-->

<!--            }-->

            <th:block th:each="product : ${products}">
           <div class="image-box">
           <button class="like-btn" data-bs-target="#favoriteModal" data-bs-toggle="modal" th:value="${product.productId}" th:class="${product.favorite} ? 'like-btn active' : 'like-btn'">LIKE</button>
           
               <a th:href="@{'/product/' + ${product.productId}}">
                   <img th:src="|/product/image?filename=${product.productImage}|" alt="Product Image">
               
                <ul>
                <span th:if="${product.auctionStatus == 'PENDING' }" class="hide-date" th:data-value="${product.diffDate}">16:20:00</span>
                    <li>Title: <span th:text="${product.productName}"></span></li>
                    <li>Artist: <span th:text="${product.memberName}"></span></li>
                    <li>Current Price: <span th:text="${product.currentPrice == '0'} ? '입찰자가 없습니다.' : ${product.currentPrice}"></li>
                    <li>Original Price: <span th:text="${product.originalPrice}"></span></li>
                    <li>Start: <span th:text="${product.startDate}"></span></li>
                    <li>End: <span th:text="${product.endDate}"></span></li>
                </ul>
         		<div th:if="${product.auctionStatus == 'PENDING' }" class=" hide"></div>
                </a>
           </div>
            </th:block>


        </main2>
    </main>
    <!-- <div class="slide-search-bar" id="search-bar"> -->
        <!-- 검색 내용 -->
    </div>
</div>

<div class="modal fade" id="favoriteModal"  tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content" style="border-radius:0; ">
            <div class="modal-header py-4" style="border-radius:0; background: #000000;" >

            </div>
            <div class="modal-body py-4">
                <span id="favorite-msg"></span>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-sm btn-dark px-3" data-bs-dismiss="modal" style="border-radius:0; background: #000000; color: #efefef; font-size: 0.8rem; font-weight: 600;">닫기</button>

            </div>
        </div>
    </div>
</div>
<input type="hidden" id="username" th:data-value = "${#authentication.name}">

<script th:inline="javascript" defer>
	const hiddenElement = document.getElementById('username');
	const currentUser = hiddenElement.getAttribute('data-value');
	var search = [[${search}]];

	const searchBar = document.getElementById('search-bar');
	const closeBtn = document.getElementById('search-close');

	closeBtn.addEventListener("click",toggleSideSearch);
	
	function toggleSideSearch() {
		searchBar.classList.toggle("active");
		
		if(searchBar.classList.contains("active")) {
			 searchBar.style.display = "flex";
			setTimeout(() => {
	            searchBar.style.opacity = "1";
	            searchBar.style.zIndex = "999";
	        }, 300); 
		}else {
			setTimeout(() => {
	            searchBar.style.opacity = "0";
	            searchBar.style.zIndex = "0";
	        }, 300); 
			
			setTimeout(() => {
				 searchBar.style.display = "none";
			},600);	
		}
		
	}	
	

	
	

		/*
	
	    if (searchBar.style.left === '-2550px' || !searchBar.style.left) {
	    	searchBar.classList.toggle
	        searchBar.style.opacity = "1";
	        searchBar.style.left = '110px';
	        searchBar.style.display = 'block';
	        
	    } else {
	        searchBar.style.opacity = "0";
	        searchBar.style.left = '-2550px';
	        searchBar.style.display = 'none';
	        
	    }
		*/
				
		const radioBtns = document.querySelectorAll('input[type=radio]');

		radioBtns.forEach(b => b.addEventListener("click", function() {
		    checkRadioButton(b);
		}));

		function checkRadioButton(element) {
		    element.checked = true;
		}
		
		const typeLabelElements = document.querySelectorAll('.input-group.type label');
		const searchImg = document.getElementById('search-img');

		typeLabelElements.forEach(t => t.addEventListener("click", function() {
		    const radioElement = document.getElementById(t.getAttribute('for'));
			setTimeout(() => {
				searchImg.style.opacity = "0";
	        }, 0); 
			setTimeout(() => {
				searchImg.style.opacity = "1";
			    searchImg.src = "/image/search/" + radioElement.value + ".jpg";
	        }, 500); 
 
		}));
		
		
		//=======================================================
		
		let minValue = document.getElementById("min-value");
		let maxValue = document.getElementById("max-value");

		function validateRange(minPrice, maxPrice) {
		  if (minPrice > maxPrice) {

		    let tempValue = maxPrice;
		    maxPrice = minPrice;
		    minPrice = tempValue;
		  }

		  minValue.innerHTML = minPrice + "만";
		  maxValue.innerHTML = maxPrice + "만";
		}

		const inputElements = document.querySelectorAll(".range-slider input");

		inputElements.forEach((element) => {
		  element.addEventListener("change", (e) => {
		    let minPrice = parseInt(inputElements[0].value);
		    let maxPrice = parseInt(inputElements[1].value);

		    validateRange(minPrice, maxPrice);
		  });
		});

		validateRange(inputElements[0].value, inputElements[1].value);
		
		const sortButtons = document.querySelectorAll('.sort button');
		
		     sortButtons.forEach(function(button) {
		    	 
		    	 
		    	 if(search.sortBy == button.getAttribute('data-value')){
		    		 sortButtons.forEach(b => {
		        		 b.classList.remove("active");
		        	 });
		    		 
		    		 button.classList.add("active");
		    	 }
		         button.addEventListener('click', function() {
		        	 sortButtons.forEach(b => {
		        		 b.classList.remove("active");
		        	 });
		        	 
		        	 button.classList.add("active");
		        	
		             const sortByValue = button.getAttribute('data-value');
		             document.getElementById('sortBy').value = sortByValue;
		             document.querySelector('form').submit();
		         });
		     });
		     
		     
		 
		
		//==========================================
		
		const typeElements = document.querySelectorAll('.input-group.type input');
		const colorElements = document.querySelectorAll('.input-group.color input');
		const shapeElements = document.querySelectorAll('.input-group.shape input');
		
		typeElements.forEach(t => {
		    if(t.value == search.type) {
		        t.checked = true; // 또는 t.setAttribute('checked', 'checked');
		    }
		});
		
		colorElements.forEach(c => {
		    if(c.value == search.color) {
		        c.checked = true; 
		    }
		});
		
		shapeElements.forEach(s => {
		    if(s.value == search.shape) {
		        s.checked = true; 
		    }
		});
		
		
		 const hideDate = document.querySelectorAll('.hide-date');

		    function updateCountdown(target) {
		        let timeDifferenceMillis = parseInt(target.getAttribute('data-value'), 10);

		        if (timeDifferenceMillis <= 0) {
		            console.log("카운트 완료");
					// hide 오픈 메소드 추가 필요
		            
		        } else {
		            const days = Math.floor(timeDifferenceMillis / (1000 * 60 * 60 * 24));
		            const hours = Math.floor((timeDifferenceMillis % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
		            const minutes = Math.floor((timeDifferenceMillis % (1000 * 60 * 60)) / (1000 * 60));
		            const seconds = Math.floor((timeDifferenceMillis % (1000 * 60)) / 1000);

		            let countdownText = "";
		            if (days > 0) {
		                countdownText += 'D-' + days + ' ';
		            }else {
		                countdownText += (hours < 10 ? '0' : '') + hours + ':' + (minutes < 10 ? '0' : '') + minutes + ':' + (seconds < 10 ? '0' : '') + seconds;
		            }

		            target.innerText = countdownText;
		            
		            timeDifferenceMillis -= 1000;
		            target.setAttribute('data-value', timeDifferenceMillis);
		            
		            setTimeout(() => updateCountdown(target), 1000); 
		        }
		    }

		    hideDate.forEach(element => {
		        updateCountdown(element);
		    });
		    
		    
		    const likeBtns = document.querySelectorAll('.like-btn');
		    const favoriteBody = document.getElementById('favorite-msg');
		    likeBtns.forEach(l => l.addEventListener("click", updateLikeStatus));
		    
		    function updateLikeStatus() {
		        if(currentUser == 'anonymousUser') {

		            favoriteBody.innerHTML = "관심 상품 등록은 로그인이 필요합니다."
		            return;
		        }
		      
		        if (this.classList.contains('active')) {
		        	request.remove("/favorite/", productId, changeLikeBtn(this, "관심 상품이 삭제 되었습니다."), errorMsg());
		        } else {
		        	request.postWithParam("/favorite/", productId, changeLikeBtn(this, "관심 상품이 등록 되었습니다."), errorMsg());
		        }
		    }

		    function changeLikeBtn(element, successMsg) {
		    	element.classList.toggle("active");
		        favoriteBody.innerHTML = successMsg;
		    }

		
			
		
		
		
		
		
		
		
	
	
</script>
</body>
</html>
