<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <!-- 스와이퍼 적용을 위해서 추가 필요 -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Title</title>
    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
            href="https://fonts.googleapis.com/css2?family=Public+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap"
            rel="stylesheet"
    />
    <!-- Icons. Uncomment required icon fonts -->
    <link rel="stylesheet" href="../../sneat-1.0.0/assets/vendor/fonts/boxicons.css" />
    <!-- Core CSS -->
    <link rel="stylesheet" href="../../sneat-1.0.0/assets/vendor/css/core.css" class="template-customizer-core-css" />
    <link rel="stylesheet" href="../../sneat-1.0.0/assets/vendor/css/theme-default.css" class="template-customizer-theme-css" />
    <link rel="stylesheet" href="../../sneat-1.0.0/assets/css/demo.css" />
    <!-- Vendors CSS -->
    <link rel="stylesheet" href="../../sneat-1.0.0/assets/vendor/libs/perfect-scrollbar/perfect-scrollbar.css" />

    <!-- Swiper CSS 파일 추가 -->
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css">

    <!-- Swiper JS 파일 추가 -->
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>

    <style>
    @import url(https://fonts.googleapis.com/icon?family=Material+Icons);
    @import url('https://fonts.googleapis.com/css?family=Raleway');

    // variables
    $base-color: cadetblue;
    $base-font: 'Raleway', sans-serif;

    body {
      font-family: $base-font;
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      background-color: lighten($base-color, 45%);
    }

    .swiper-container {
            width: 100%;
    }
    .swiper-slide {
        text-align: center;
        padding: 10px;
    }

    .swiper-wrapper{
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      align-items: center;
      justify-content: center;
    }

    .box {
      position: relative;
      display: inline-block;/* 오버레이를 위해 인라인 블록으로 설정합니다. */
      min-width: 300px;
      height: 300px;
      margin: 10px;
      background-color: white;
      border-radius: 5px;
      box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
      transition: all 0.3s cubic-bezier(.25,.8,.25,1);
      overflow: hidden;
    }

    .upload-options {
      position: relative;
      height: 75px;
      background-color: black;
      cursor: pointer;
      overflow: hidden;
      text-align: center;
      transition: background-color ease-in-out 150ms;
      &:hover {
        background-color: lighten(black, 10%);
      }
      & input {
        width: 0.1px;
        height: 0.1px;
        opacity: 0;
        overflow: hidden;
        position: absolute;
        z-index: -1;
      }
      & label {
        display: flex;
        align-items: center;
        width: 100%;
        height: 100%;
        font-weight: 400;
        text-overflow: ellipsis;
        white-space: nowrap;
        cursor: pointer;
        overflow: hidden;
        &::after {
          content: 'add';
          font-family: 'Material Icons';
          position: absolute;
          font-size: 2.5rem;
          color: rgba(230, 230, 230, 1);
          top: calc(50% - 2.5rem);
          left: calc(50% - 1.25rem);
          z-index: 0;
        }
        & span {
          display: inline-block;
          width: 50%;
          height: 100%;
          text-overflow: ellipsis;
          white-space: nowrap;
          overflow: hidden;
          vertical-align: middle;
          text-align: center;
          &:hover i.material-icons {
            color: lightgray;
          }
        }
      }
    }


    .js--image-preview {
      height: 225px;
      width: 100%;
      position: relative;
      overflow: hidden;
      background-image: url('');
      background-color: white;
      background-position: center center;
      background-repeat: no-repeat;
      background-size: cover;
      &::after {
        content: "photo_size_select_actual";
        font-family: 'Material Icons';
        position: relative;
        font-size: 4.5em;
        color: rgba(230, 230, 230, 1);
        top: calc(50% - 3rem);
        left: calc(50% - 2.25rem);
        z-index: 0;
      }
      &.js--no-default::after {
        display: none;
      }
      &:nth-child(2) {
        background-image: url('http://bastianandre.at/giphy.gif');
      }
    }

    i.material-icons {
      transition: color 100ms ease-in-out;
      font-size: 2.25em;
      line-height: 55px;
      color: white;
      display: block;
    }
    .cancel-button {
        position: absolute;
        top: 0;
        right: 0;
        color: grey; /* 취소 버튼 텍스트 색상 설정 */
        padding: 5px 10px;
        border: none;
        background-color: transparent; /* 배경색을 투명하게 설정 */
        cursor: pointer;
        opacity: 0; /* 초기에는 투명하게 설정 */
        pointer-events: none; /* 초기에는 클릭 이벤트 비활성화 */
    }
    .box:hover .cancel-button {
        opacity: 1; /* 컨테이너에 마우스를 올릴 때 표시되도록 설정 */
        pointer-events: auto; /* 클릭 이벤트 활성화 */
    }
    </style>
    
    
    
    
<th:block th:insert="layout/header :: header"></th:block>
    <script type="text/javascript" src="https://code.jquery.com/jquery-1.12.4.min.js" ></script>
    <script src="//t1.daumcdn.net/mapjsapi/bundle/postcode/prod/postcode.v2.js"></script>
    <script src="https://js.tosspayments.com/v1/payment-widget"></script>

    <meta charset="UTF-8">
    <title>Title</title>
<style>
    .sectionStyle{
        padding: 24px;
    }

</style>
<body>
<div class="container-xxl flex-grow-1 container-p-y">
    <h4 class="fw-bold py-4 mb-2">제품 등록</h4>
    <!-- Layout Demo -->
    <div>
     <div class="card mb-4 w-auto">
     <div class="card-body w-auto p-5">
    <!-- 전체를 크게 폼태그로 묶음 -->
    <form action="/product/modify" method="post" enctype="multipart/form-data">
        <!-- 이미지 등록 -->
        <div class="col-md-10">
            <h7 class="fw-bold py-3 mb-2">제품 이미지</h7>
            <div class="swiper-container">
                <div class="swiper-wrapper">
                <!-- 
                th:src="|/product/${product.productId}/image?filename=${image}|"
                th:style="'background-image:url('+ ${dataList.IMG_URL} +');'"
                 -->
                <div class="box">
                        <div class="js--image-preview">
                            <button class="cancel-button" onclick="cancelImage()">&#10006;</button>
                        </div>
                        <div class="upload-options">
                            <label>
                                <input type="file" name="imageFiles" class="image-upload" accept="image/*" multiple />
                            </label>
                        </div>
                    </div>
				</div>
                <!-- 스와이퍼 페이징 -->
                <div class="swiper-pagination"></div>
            </div>
        </div>
        <!-- 제목 -->
        <div class="row m-4 mt-5">
        <div class="col-md-5 ">
            <h7 class="mb-4 mt-2">제품 제목</h7>
            <input type="text" name="productName" th:value="${product.productName}" class="form-control mt-2"/>
            <input type="hidden" name="productId" th:value="${product.productId}" class="form-control mt-2"/>
        </div>
        </div>
       
        <!-- 종류 -->
        <div class="row m-4 mt-5">
         <h7 class="mb-2 mt-2">제품 종류</h7>
        <div class="col-md-10" >
           
            <div class="form-check form-check-inline">
                <input class="form-check-input" type="radio" name="type" value="painting" th:checked="${product.type == 'painting'}"/>그림
            </div>
             <div class="form-check form-check-inline">
                <input class="form-check-input"  type="radio" name="type" value="sculpture" th:checked="${product.type == 'sculpture'}"/>조각
             </div>
             <div class="form-check form-check-inline">
                <input class="form-check-input"  type="radio" name="type" value="pottery" th:checked="${product.type == 'pottery'}"/>도자기
             </div>
            <div class="form-check form-check-inline">
                <input class="form-check-input" type="radio" name="type" value="other" th:checked="${product.type == 'other'}"/>기타
            </div>
        </div>
        </div>
    

        <!-- 형태 -->
         <div class="row m-4 mt-5">
          <h7 class="mb-2 mt-2">제품 모양</h7>
        <div class="col-md-10">
           
            <div class="form-check form-check-inline">
                <input class="form-check-input"  type="radio" name="shape" value="horizontal"  th:checked="${product.shape == 'horizontal'}"/>가로
           </div>
           <div class="form-check form-check-inline">
                <input class="form-check-input" type="radio" name="shape" value="vertical"  th:checked="${product.shape == 'vertical'}"/>세로
            </div>
           <div class="form-check form-check-inline">
                <input class="form-check-input" type="radio" name="shape" value="square"  th:checked="${product.shape == 'square'}"/>사각형
            </div>
           <div class="form-check form-check-inline">
                <input class="form-check-input" type="radio" name="shape" value="circular"  th:checked="${product.shape == 'circular'}"/>원형
            </div>
           <div class="form-check form-check-inline">
                <input class="form-check-input" type="radio" name="shape" value="3d" th:checked="${product.shape == '3d'}"/>입체
            </div>
           <div class="form-check form-check-inline">
                <input class="form-check-input" type="radio" name="shape" value="other" th:checked="${product.shape == 'other'}"/>기타
           </div>
        </div>
        </div>
  
     
        <!-- 톤(color) -->
         <div class="row m-4 mt-5">
         <h7 class="mb-2 mt-2">제품 톤(색상)</h7>
        <div class="col-md-12">
            
            <div class="form-check form-check-inline">
                <input class="form-check-input" type="radio" name="color" value="black" th:checked="${product.color == 'black'}"/>검정
           </div>
           <div class="form-check form-check-inline">
                <input class="form-check-input" type="radio" name="color" value="white" th:checked="${product.color == 'white'}"/>흰색
             </div>
           <div class="form-check form-check-inline">
                <input class="form-check-input"  type="radio" name="color" value="green" th:checked="${product.color == 'green'}"/>초록
            </div>
           <div class="form-check form-check-inline">
                <input class="form-check-input" type="radio" name="color" value="blue" th:checked="${product.color == 'blue'}"/>파랑
            </div>
           <div class="form-check form-check-inline">
                <input class="form-check-input" type="radio" name="color" value="orange" th:checked="${product.color == 'orange'}"/>주황
            </div>
           <div class="form-check form-check-inline">
                <input class="form-check-input" type="radio" name="color" value="brown" th:checked="${product.color == 'brown'}"/>갈색
            </div>
           <div class="form-check form-check-inline">
                <input class="form-check-input" type="radio" name="color" value="red" th:checked="${product.color == 'red'}"/>빨강
            </div>
           <div class="form-check form-check-inline">
                <input class="form-check-input" type="radio" name="color" value="purple" th:checked="${product.color == 'purple'}"/>보라
            </div>
           <div class="form-check form-check-inline">
                <input class="form-check-input" type="radio" name="color" value="yellow" th:checked="${product.color == 'yellow'}"/>노랑
            </div>
           <div class="form-check form-check-inline">
                <input class="form-check-input" type="radio" name="color" value="other" th:checked="${product.color == 'other'}"/>기타
           </div>
            </div>
        </div>
  
    

    <!-- 사이즈(3개 값) -->
    <div class="row m-4 mt-5">
    <h7 class="mb-2 mt-2">제품 사이즈</h7>
        <div class="col-md-10">
            
	       	<div class="row">
	       		<div class="col">
	           <label> W :</label> <input type="text" name="width" th:value="${product.width}" class="form-control"/>
	            </div>
	            <div class="col">
	          <label> D :</label> <input type="text" name="depth" th:value="${product.depth}"class="form-control"/>
	            </div>
	            <div class="col">
	         <label> H :</label> <input type="text" name="height" th:value="${product.height}" class="form-control"/>
	        	</div>
	        </div>
	     </div>   
	     </div>
	
	     
        <!-- 가격 -->
        <div class="row m-4 mt-5">
        	<div class="col">
        	 <h7 class="mb-2 mt-2">제품 가격</h7>
	        <div class="col-md-10 mt-2">
	           
	            <input type="text" class="form-control" name="price" th:value="${product.startPrice}"  placeholder="10000000" oninput="formatPrice(this)"/>
	        </div>
	        </div>
	
	        <!-- 제조일 -->
	        <div class="col">
	        <h7 class="mb-2 mt-2">제조일</h7>
	        <div class="mb-3 row">
	            
	            <div class="col-md-10 mt-2">
	                <input class="form-control" name="mnfctDate" type="date" th:value="${product.mnfctDate}"/>
	            </div>
	        </div>
	        </div>
	     </div>
	
        <!-- 경매날짜(시작일, 마감일(자동설정(7일)) -->
        <div class="mb-3 row m-4 mt-5">
        	<div class="col">
	            <h7 class="mb-2 mt-2" for="start">경매시작일 (09:00)</h7>
	            <div class="col-md-10 mt-2">
	                <input class="form-control" name="startTime" th:value="${product.startTime}" type="date" id="start" onchange="setEndDate()"/>
	            </div>
	         </div>
            <div class="col">
	            <h7 class="mb-2 mt-2" >경매종료일 (18:00)</h7>
	            <div class="col-md-10 mt-2">
	                <input class="form-control" name="endTime" th:value="${product.endTime}" type="date" id="finish" readonly />
	            </div>
	        </div>
        </div>
    
        <!-- 작품소개 -->
        <div class="row m-4 mt-5">
         <h7 class="mb-2 mt-2" >제품 설명</h7>
        	 <div class="col-md-10 ">
           
            <textarea name="explanation" th:value="${product.explanation}" cols="50" rows="10" class="form-control">[[${product.explanation}]]</textarea>
            </div>
        </div>
        <!-- 등록버튼 -->
        <div class="col-md-10 m-2 mt-5 d-flex justify-content-end">
            <input class="btn btn-dark" type="submit" value="수정">
        </div>
    </form>

    <script th:inline="javascript">
	var images = [[${product.images}]];
	var productId = [[${product.productId}]];
    
    // input date 로 넘어갈때 문자열로 넘어가서 localdatetime과 형식이 안맞아서 오류남 -> 변환을 위한 스크립트추가
     // 날짜 변환 함수
     
        function convertDate(inputId, outputId) {
            var inputElement = document.getElementById(inputId);
            var outputElement = document.getElementById(outputId);

            if (inputElement && outputElement) {
                var selectedDate = inputElement.value;
                var parsedDate = new Date(selectedDate);

                if (!isNaN(parsedDate.getTime())) {
                    // 날짜를 LocalDateTime 형식으로 변환
                    var localDateTime = parsedDate.toISOString().slice(0, 19).replace("T", " ");
                    // 변환된 LocalDateTime을 숨겨진 필드에 설정
                    outputElement.value = localDateTime;
                }
            }
        }

        document.addEventListener("DOMContentLoaded", function() {
            // 페이지 로드 시 시작일을 변환
            convertDate('start', 'startTimeConverted');
        });




    // Swiper 초기화
    var swiper = new Swiper('.swiper-container', {
        slidesPerView: 3,
        spaceBetween: 10,
        centeredSlides: true,
        pagination: {
            el: '.swiper-pagination',
            clickable: true,
        },
    });
    
    

    function initImageUpload(box) {
        let uploadField = box.querySelector('.image-upload');
        let cancelButton = box.querySelector('.cancel-button');
        let preview = box.querySelector('.js--image-preview');

        cancelButton.style.display = 'none'; // 초기에 취소 버튼을 숨깁니다.

        uploadField.addEventListener('change', getFile);
        cancelButton.addEventListener('click', cancelImage);

        // 이미지 업로드 필드의 change 이벤트에서 호출됨
        function getFile(e){
            let file = e.currentTarget.files[0];
            checkType(file);
        }

        function previewImage(file){
            let reader = new FileReader();
            reader.onload = function() {
                preview.style.backgroundImage = 'url(' + reader.result + ')';

                // 이미지가 미리보기에 표시되면 <div class="box">추가
                addImage();

            }
            reader.readAsDataURL(file);
            preview.className += ' js--no-default';

            // 이미지가 미리보기에 표시되면 취소버튼 활성화
            cancelButton.style.display = 'block';
        }


        function addImage() {
            const wrapper = document.querySelector('.swiper-wrapper');

            // 이미지 업로드 박스의 현재 개수를 확인
            const uploadBoxes = document.querySelectorAll('.box');
            if (uploadBoxes.length >= 5) {
                alert('최대 5개까지만 업로드할 수 있습니다.');
                return; // 5개 이상이면 추가하지 않음
            }


            // 새로운 이미지 업로드 박스를 생성합니다.
            const newUploadBox = document.createElement('div');
            newUploadBox.className = 'box';

            const imagePreview = document.createElement('div');
            imagePreview.className = 'js--image-preview';

            const cancelButton = document.createElement('button');
            cancelButton.className = 'cancel-button';
            cancelButton.innerHTML = '&#10006;';
            cancelButton.addEventListener('click', function () {
                cancelPreview(this);
            });

            imagePreview.appendChild(cancelButton);

            const uploadOptions = document.createElement('div');
            uploadOptions.className = 'upload-options';

            const label = document.createElement('label');
            const input = document.createElement('input');
            input.type = 'file';
            input.className = 'image-upload';
            input.accept = 'image/*';

            label.appendChild(input);
            uploadOptions.appendChild(label);

            newUploadBox.appendChild(imagePreview);
            newUploadBox.appendChild(uploadOptions);

            // 새로 생성한 업로드 박스를 스와이퍼 슬라이드로 추가합니다.
            wrapper.appendChild(newUploadBox);

            // 새로 생성한 업로드 박스에 이미지 업로드 초기화 함수를 호출합니다.
            initImageUpload(newUploadBox);

            // 스와이퍼를 업데이트하여 새로운 슬라이드를 반영합니다.
            swiper.update();
        }

        function checkType(file){
            let imageType = /image.*/;
            if (!file.type.match(imageType)) {
                throw 'Datei ist kein Bild';
            } else if (!file){
                throw 'Kein Bild gewählt';
            } else {
                previewImage(file);
            }
        }


        // 이미지 취소 함수
        function cancelImage() {
            const uploadBox = preview.closest('.box');
            if(uploadBox){
                uploadBox.remove(); // 업로드 박스 삭제
                // 스와이퍼를 업데이트하여 슬라이드를 다시 정렬합니다.
                swiper.update();
            } else{
                preview.style.backgroundImage = 'none'; // 이미지 미리보기 초기화
                uploadField.value = null; // 이미지 업로드 필드 초기화
                preview.classList.remove('js--no-default'); // 미리보기 클래스 재설정
                cancelButton.style.display = 'none'; // 취소 버튼 숨김
            }
        }
    }

    // initialize box-scope
    var boxes = document.querySelectorAll('.box');

    for (let i = 0; i < boxes.length; i++) {
        let box = boxes[i];
        initImageUpload(box);
    }

    function formatPrice(input) {
        // 입력 값에서 모든 콤마(,)와 공백을 제거합니다.
        const value = input.value.replace(/,/g, '').replace(/\s+/g, '');

        // 입력 값이 숫자가 아니면 아무 작업도 수행하지 않습니다.
        if (isNaN(value)) {
            return;
        }
        // 숫자를 천단위 콤마가 포함된 문자열로 변환합니다.
        const formattedValue = Number(value).toLocaleString();

        // 변환된 값을 다시 입력 필드에 설정합니다.
        input.value = formattedValue;
    }


    function setEndDate() {
        // 시작일의 값을 가져옵니다.
        const startDate = document.getElementById('start').value;

        // JavaScript를 사용하여 날짜를 계산합니다.(밀리세컨트로 환산)
        const startDateObject = new Date(startDate);
        const endDateObject = new Date(startDateObject.getTime() + 7 * 24 * 60 * 60 * 1000);

        // 계산된 날짜를 YYYY-MM-DD 형식으로 변환합니다.
        const endDate = endDateObject.toISOString().split('T')[0];

        // 계산된 종료일을 마감일 입력 요소에 설정합니다.
        document.getElementById('finish').value = endDate;
    }
    
    

    function makeaddImage(image) {
        const wrapper = document.querySelector('.swiper-wrapper');

        // 이미지 업로드 박스의 현재 개수를 확인
        const uploadBoxes = document.querySelectorAll('.box');
        if (uploadBoxes.length >= 5) {
            alert('최대 5개까지만 업로드할 수 있습니다.');
            return; // 5개 이상이면 추가하지 않음
        }


        // 새로운 이미지 업로드 박스를 생성합니다.
        const newUploadBox = document.createElement('div');
        newUploadBox.className = 'box';

        const imagePreview = document.createElement('div');
        imagePreview.className = 'js--image-preview';

        const cancelButton = document.createElement('button');
        cancelButton.className = 'cancel-button';
        cancelButton.innerHTML = '&#10006;';
        cancelButton.addEventListener('click', function () {
            cancelPreview(this);
        });

        imagePreview.appendChild(cancelButton);

        const uploadOptions = document.createElement('div');
        uploadOptions.className = 'upload-options';

        const label = document.createElement('label');
        const input = document.createElement('input');
        input.type = 'file';
        input.className = 'image-upload';
        input.accept = 'image/*';
        input.name = 'imageFiles'
		 var imageUrl = '/product/' + productId + '/image?filename=' + image;
		 imagePreview.style.backgroundImage = 'url(' + imageUrl + ')';

        label.appendChild(input);
        uploadOptions.appendChild(label);

        newUploadBox.appendChild(imagePreview);
        newUploadBox.appendChild(uploadOptions);

        // 새로 생성한 업로드 박스를 스와이퍼 슬라이드로 추가합니다.
        wrapper.appendChild(newUploadBox);

        // 새로 생성한 업로드 박스에 이미지 업로드 초기화 함수를 호출합니다.
        initImageUpload(newUploadBox);

        // 스와이퍼를 업데이트하여 새로운 슬라이드를 반영합니다.
        swiper.update();
    }
    
    function makeImage() {
    	console.log(images);
        for (var image of images) {
            makeaddImage(image);
        }
    }
    makeImage();
    

    
    </script>
       </div>
            </div>
                </div>
    </div>

 
<th:block th:replace="/layout/footer :: footer"></th:block>
</html>