<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
<th:block th:fragment="header">
  <head>
    <meta charset="UTF-8">
    <title>그림경매의 시작, nnw</title>
    <link rel="icon" th:href="@{/image/mainimgs/logo_02.jpg}" type="image/x-icon" />
    <link rel="shortcut icon" th:href="@{/image/mainimgs/logo_02.jpg}" type="image/x-icon" />
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700" rel="stylesheet" type="text/css">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.css"/>

    <link rel="stylesheet" type="text/css" href="/css/view.css" />
    <link rel="stylesheet" href="/css/fonts.css" />
    <style>
        /* 헤더 스타일 */
        .header {
           background-color: white;
		    padding: 10px 0;
		    display: flex;
		    justify-content: space-between;
		    align-items: center;
		    position: fixed;
		    /* margin-bottom: 73px; */
		    width: 100vw;
		    top: 0;
		    z-index: 9999999;
        }

        /* 로고 스타일 */
        .logo img {
            max-width: 150px;
            height: auto;
            margin-left: 35px;
        }

        /* 네비게이션 메뉴 스타일 */
        nav ul {
            list-style: none;
            display: flex;
            padding: 0;
            align-items: center;
        }

        nav li {
            margin-right: 20px;
        }

        /* 검색 스타일 */
        nav .search {
            display: flex;
            align-items: center;
            border-bottom: 1px solid #ccc;
            padding-bottom: 5px;
        }

        nav .search input[type="text"] {
            display: none;
            width: 0;
            transition: width 0.3s ease;
            border: none;
            outline: none;
        }

        nav .search.active input[type="text"] {
            display: block;
            width: 200px;
            margin-right: 10px;
        }

        nav .search button {
            background-color: #333;
            color: black;
            padding: 5px 5WWpx;
            cursor: pointer;
            display: inline-block;
            vertical-align: middle;

        }

        /* 네비게이션 메뉴 왼쪽으로 이동하고 고정 */
        .nav1 {
            margin-left: 500px; /* 수정: 왼쪽으로 이동 */

        }

        /* 네비게이션 메뉴 간격 조정 */
        .nav1 li {
            margin-right: 15px; /* 수정: 간격 조정 */
        }
        
        a { 
        
        	text-decoration: none; 
        	color: #000;
        	font-weight : 600;
        	
        	
        } 


    </style>
  </head>
  <body>
  <div class="header">
    <div class="logo">
      <a th:href="@{/}"><img th:src="@{/image/mainimgs/logo_01.jpg}" alt="Logo" /></a>
    </div>
    <nav class="nav1">
      <ul>
        <li><a th:href="@{/product/artworks}"  style="color: #000;">경매작품</a></li>
        <li><a th:href="@{/gallery}" style="color: #000;">작가갤러리</a></li>
      </ul>
    </nav>
    <nav class="nav2">
      <ul>
        <li class="search">
          <input type="text" placeholder="작가, 작품명을 입력하세요">
          <button type="submit" style="background: transparent; border: none;">
            <img src="/image/mainimgs/se.jpg" alt="Search" width="30" height="30">
          </button>
        </li>
        <li>
          <a sec:authorize="isAnonymous()" th:href="@{/login}" style="color: #000; margin-left: 3px;">로그인</a>
          <a sec:authorize="isAuthenticated()" th:href="@{/member/home}" style="color: #000;  margin-left: 3px;">마이페이지</a>
          <a sec:authorize="isAuthenticated()" th:href="@{/mypage/list}" style="color: #000;  margin-left: 3px;">경매 상황</a>
          <a sec:authorize="isAuthenticated()" th:href="@{/}" style="color: #000;  margin-left: 3px;">회원정보수정</a>
          <a sec:authorize="isAuthenticated()" th:href="@{/logout}" style="color: #000;  margin-left: 3px;">로그아웃</a>
        </li>
      </ul>
    </nav>
  </div>
  </body>
</th:block>
</html>
