<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Insert title here</title>


  <style>
	.error-wrapper {
		width: 100vw;
		height: 100vh;
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
	}

	.error-wrapper h1 {
		text-align: center;
	}

	.error-wrapper button {
		margin-top: 90px;
		width: 130px;
		height: 60px;
		font-size: 20px;
		font-weight: 700;
		box-shadow: 2px 4px 6px 1px rgba(0,0,0,0.4);
		background: #000;
		color:#fff;
		transition: 0.3s;
		cursor:pointer;
		}

	.error-wrapper button:hover {
		background: rgb(0,0,0,0.8);
	}
	.error-wrapper button:active {
		box-shadow: none;
	}



</style>
</head>
<body>


<div class="error-wrapper">
  <h1>잘못된 요청입니다.</br></br> 계속해서 문제가 발생할 시 관리자에게 문의해 주세요.</h1>
  <button id="goBackButton">뒤로 가기</button>
</div>


<script type="text/javascript">
document.getElementById("goBackButton").addEventListener("click", function() {
    history.back();
});
</script>

</body>
</html>